C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\bin\Debug\net8.0\sec8-1-1.12.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\bin\Debug\net8.0\sec8-1-1.12.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\bin\Debug\net8.0\sec8-1-1.12.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\bin\Debug\net8.0\sec8-1-1.12.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\bin\Debug\net8.0\sec8-1-1.12.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\refint\sec8-1-1.12.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\sec8-1-1.12.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.12\obj\Debug\net8.0\ref\sec8-1-1.12.dll
