C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\bin\Debug\net8.0\sec11-1-1.8.exe
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\bin\Debug\net8.0\sec11-1-1.8.deps.json
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\bin\Debug\net8.0\sec11-1-1.8.runtimeconfig.json
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\bin\Debug\net8.0\sec11-1-1.8.dll
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\bin\Debug\net8.0\sec11-1-1.8.pdb
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.AssemblyInfo.cs
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.dll
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\refint\sec11-1-1.8.dll
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.pdb
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\sec11-1-1.8.genruntimeconfig.cache
C:\Users\a\Desktop\Assesmentsdaily\Assistedproject\sec11-1-1.8\obj\Debug\net8.0\ref\sec11-1-1.8.dll
