C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\bin\Debug\net8.0\sec8-1-1.16.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\bin\Debug\net8.0\sec8-1-1.16.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\bin\Debug\net8.0\sec8-1-1.16.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\bin\Debug\net8.0\sec8-1-1.16.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\bin\Debug\net8.0\sec8-1-1.16.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\refint\sec8-1-1.16.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\sec8-1-1.16.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.16\obj\Debug\net8.0\ref\sec8-1-1.16.dll
