C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\bin\Debug\net8.0\sec8-1-1.21.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\bin\Debug\net8.0\sec8-1-1.21.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\bin\Debug\net8.0\sec8-1-1.21.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\bin\Debug\net8.0\sec8-1-1.21.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\bin\Debug\net8.0\sec8-1-1.21.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\refint\sec8-1-1.21.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\sec8-1-1.21.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.21\obj\Debug\net8.0\ref\sec8-1-1.21.dll
