C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\bin\Debug\net8.0\sec8-1-1.27.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\bin\Debug\net8.0\sec8-1-1.27.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\bin\Debug\net8.0\sec8-1-1.27.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\bin\Debug\net8.0\sec8-1-1.27.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\bin\Debug\net8.0\sec8-1-1.27.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\refint\sec8-1-1.27.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\sec8-1-1.27.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.27\obj\Debug\net8.0\ref\sec8-1-1.27.dll
