C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\bin\Debug\net8.0\sec8-1-1.14.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\bin\Debug\net8.0\sec8-1-1.14.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\bin\Debug\net8.0\sec8-1-1.14.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\bin\Debug\net8.0\sec8-1-1.14.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\bin\Debug\net8.0\sec8-1-1.14.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\refint\sec8-1-1.14.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\sec8-1-1.14.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.14\obj\Debug\net8.0\ref\sec8-1-1.14.dll
