C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\bin\Debug\net8.0\sec8-1-1.31.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\bin\Debug\net8.0\sec8-1-1.31.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\bin\Debug\net8.0\sec8-1-1.31.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\bin\Debug\net8.0\sec8-1-1.31.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\bin\Debug\net8.0\sec8-1-1.31.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\refint\sec8-1-1.31.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\sec8-1-1.31.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.31\obj\Debug\net8.0\ref\sec8-1-1.31.dll
