C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\bin\Debug\net8.0\sec6-1-1.4.exe
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\bin\Debug\net8.0\sec6-1-1.4.deps.json
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\bin\Debug\net8.0\sec6-1-1.4.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\bin\Debug\net8.0\sec6-1-1.4.dll
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\bin\Debug\net8.0\sec6-1-1.4.pdb
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.dll
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\refint\sec6-1-1.4.dll
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.pdb
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\sec6-1-1.4.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec6-1-1.4\obj\Debug\net8.0\ref\sec6-1-1.4.dll
