C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\bin\Debug\net8.0\sec8-1-1.19.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\bin\Debug\net8.0\sec8-1-1.19.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\bin\Debug\net8.0\sec8-1-1.19.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\bin\Debug\net8.0\sec8-1-1.19.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\bin\Debug\net8.0\sec8-1-1.19.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\refint\sec8-1-1.19.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\sec8-1-1.19.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.19\obj\Debug\net8.0\ref\sec8-1-1.19.dll
