C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\bin\Debug\net8.0\sec10-1-1.11.exe
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\bin\Debug\net8.0\sec10-1-1.11.deps.json
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\bin\Debug\net8.0\sec10-1-1.11.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\bin\Debug\net8.0\sec10-1-1.11.dll
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\bin\Debug\net8.0\sec10-1-1.11.pdb
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.dll
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\refint\sec10-1-1.11.dll
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.pdb
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\sec10-1-1.11.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec10-1-1.11\obj\Debug\net8.0\ref\sec10-1-1.11.dll
