C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\bin\Debug\net8.0\sec8-1-1.23.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\bin\Debug\net8.0\sec8-1-1.23.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\bin\Debug\net8.0\sec8-1-1.23.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\bin\Debug\net8.0\sec8-1-1.23.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\bin\Debug\net8.0\sec8-1-1.23.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\refint\sec8-1-1.23.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\sec8-1-1.23.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.23\obj\Debug\net8.0\ref\sec8-1-1.23.dll
