C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\bin\Debug\net8.0\sec8-1-1.25.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\bin\Debug\net8.0\sec8-1-1.25.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\bin\Debug\net8.0\sec8-1-1.25.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\bin\Debug\net8.0\sec8-1-1.25.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\bin\Debug\net8.0\sec8-1-1.25.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\refint\sec8-1-1.25.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\sec8-1-1.25.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.25\obj\Debug\net8.0\ref\sec8-1-1.25.dll
