C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\bin\Debug\net8.0\sec8-1-1.7.exe
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\bin\Debug\net8.0\sec8-1-1.7.deps.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\bin\Debug\net8.0\sec8-1-1.7.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\bin\Debug\net8.0\sec8-1-1.7.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\bin\Debug\net8.0\sec8-1-1.7.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\refint\sec8-1-1.7.dll
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.pdb
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\sec8-1-1.7.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec8-1-1.7\obj\Debug\net8.0\ref\sec8-1-1.7.dll
