C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\bin\Debug\net8.0\sec10-1-1.5.exe
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\bin\Debug\net8.0\sec10-1-1.5.deps.json
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\bin\Debug\net8.0\sec10-1-1.5.runtimeconfig.json
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\bin\Debug\net8.0\sec10-1-1.5.dll
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\bin\Debug\net8.0\sec10-1-1.5.pdb
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.AssemblyInfoInputs.cache
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.AssemblyInfo.cs
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.csproj.CoreCompileInputs.cache
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.dll
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\refint\sec10-1-1.5.dll
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.pdb
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\sec10-1-1.5.genruntimeconfig.cache
C:\Users\a\Desktop\Assistedproject\sec10-1-1.5\obj\Debug\net8.0\ref\sec10-1-1.5.dll
